\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Robberto_2016}
\citation{Robberto_2016}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization}{1}{section.2}}
\newlabel{fig:import_packages}{{1}{2}{Initialization}{figure.1}{}}
\newlabel{fig:init_step}{{2}{3}{Initialization}{figure.2}{}}
\newlabel{fig:bucket_info}{{3}{3}{Initialization}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {CCD Processing: Overscan/Bias}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {Flat Field Correction}}{4}{section.4}}
\bibdata{SAMOSbib}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {OutlineSlits}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TL;DR}{5}{section.6}}
\bibcite{Robberto_2016}{{1}{2016}{{Robberto {et~al.}}}{{Robberto, Donahue, Ninkov, Smee, Barkhouser, Gennaro, \& Tokovinin}}}
\newlabel{fig:regtxt}{{4}{6}{\code {OutlineSlits}}{figure.4}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
