This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SAMOS_Manual.aux
The style file: aasjournal.bst
Database file #1: SAMOSbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3183 wiz_defined-function locations,
            657 strings with 4718 characters,
and the built_in function-call counts, 579 in all, are:
= -- 45
> -- 53
< -- 0
+ -- 19
- -- 21
* -- 51
:= -- 119
add.period$ -- 1
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 26
format.name$ -- 21
if$ -- 104
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 13
