\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Up}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notebook Walkthrough}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\normalfont  {\relax \fontsize  {14.4}{18}\selectfont  {\texttt  {fuel$\_$init = initialize$\_$SAMOS(data$\_$dir,mask)}}}}{3}{subsection.3.1}}
\newlabel{fig:firstcell}{{1}{3}{\normalfont {\large {\code {fuel$\_$init = initialize$\_$SAMOS(data$\_$dir,mask)}}}}{figure.1}{}}
\citation{smee2018}
\newlabel{fig:initial_out}{{2}{4}{\normalfont {\large {\code {fuel$\_$init = initialize$\_$SAMOS(data$\_$dir,mask)}}}}{figure.2}{}}
\newlabel{fig:initial_attr}{{3}{4}{\normalfont {\large {\code {fuel$\_$init = initialize$\_$SAMOS(data$\_$dir,mask)}}}}{figure.3}{}}
\newlabel{fig:fuelstruct}{{4}{5}{\normalfont {\large {\code {fuel$\_$init = initialize$\_$SAMOS(data$\_$dir,mask)}}}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\normalfont  {\relax \fontsize  {14.4}{18}\selectfont  {\texttt  {fuel$\_$ost = overscan$\_$and$\_$trim(fuel$\_$init)}}}}{6}{subsection.3.2}}
\newlabel{eq:osc_trm}{{1}{6}{\normalfont {\large {\code {fuel$\_$ost = overscan$\_$and$\_$trim(fuel$\_$init)}}}}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\normalfont  {\relax \fontsize  {14.4}{18}\selectfont  {\texttt  {fuel$\_$ndf = norm$\_$div$\_$flats(fuel$\_$ost)}}}}{6}{subsection.3.3}}
\newlabel{fig:step3}{{5}{7}{\normalfont {\large {\code {fuel$\_$ost = overscan$\_$and$\_$trim(fuel$\_$init)}}}}{figure.5}{}}
\newlabel{fig:mfplot}{{6}{8}{\normalfont {\large {\code {fuel$\_$ndf = norm$\_$div$\_$flats(fuel$\_$ost)}}}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\normalfont  {\relax \fontsize  {14.4}{18}\selectfont  {\texttt  {fuel$\_$os = outline$\_$slits(fuel$\_$ndf)}}}}{8}{subsection.3.4}}
\newlabel{fig:slitattr}{{7}{9}{\normalfont {\large {\code {fuel$\_$os = outline$\_$slits(fuel$\_$ndf)}}}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Saving Pipeline Progress}{9}{section.4}}
\newlabel{fig:pickle}{{8}{10}{Saving Pipeline Progress}{figure.8}{}}
\bibcite{smee2018}{{1}{2018}{{Smee et al.}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{11}{}{}{}}
