reflist,s,h,"linelist",,,"Reference coordinate list"
refspec,s,h,"",,,"Reference spectrum"
crpix,s,h,"665",,,"Coordinate reference pixel"
crquad,s,h,"0",,,"Quadratic pixel distortion at reference pixel"
cddir,s,h,"sign",unknown|sign|increasing|decreasing,,"Dispersion direction"
crsearch,s,h,INDEF,,,"Coordinate value search radius"
cdsearch,s,h,INDEF,,,"Coordinate interval search radius"
ntarget,i,h,20,,,"Number of target features"
npattern,i,h,7,3,10,"Number of lines in patterns"
nneighbors,i,h,10,2,,"Number of nearest neighbors in patterns"
nbins,i,h,6,1,,"Maximum number of search bins"
ndmax,i,h,500,1,,"Maximum number of dispersions to evaluate"
aidord,i,h,3,2,,"Dispersion fitting order"
maxnl,r,h,0.035,0.,,"Maximum non-linearity"
nfound,i,h,6,3,,"Minimum number of lines in final solution"
sigma,r,h,0.05,0.,,"Sigma of line centering (pixels)"
minratio,r,h,0.1,0.,1.,"Minimum spacing ratio to use"
rms,r,h,0.25,0.,,"RMS goal (fwidths)"
fmatch,r,h,0.1,0.,1.,"Matching goal (fraction unmatched)"
debug,s,h,"",,,"Print debugging information"
mode,s,h,"ql",,,
