# Region file format: DS9 version 4.1
# File name: LDSS3/TConnor/ccd8151c1.fits
global color=green width=1 font=helvetica 10 normal select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical; line  10 2258 1146 2249 # color=cyan background
physical; line  10 2237 1146 2228 # color=yellow background
physical; line  10 2225 1146 2249 # color=cyan background
physical; line  10 2204 1146 2228 # color=yellow background
physical; line  10 2167 1146 2142 # color=cyan background
physical; line  10 2146 1146 2121 # color=yellow background
physical; line  10 2140 1146 2111 # color=cyan background
physical; line  10 2119 1146 2090 # color=yellow background
physical; line  10 2077 1146 2016 # color=cyan background
physical; line  10 2056 1146 1995 # color=yellow background
physical; line  10 2033 1146 1989 # color=cyan background
physical; line  10 2012 1146 1968 # color=yellow background
physical; line  10 1989 1146 1989 # color=cyan background
physical; line  10 1968 1146 1968 # color=yellow background
physical; line  10 1463 1146 1432 # color=cyan background
physical; line  10 1442 1146 1411 # color=yellow background
physical; line  10 1415 1146 1378 # color=cyan background
physical; line  10 1394 1146 1357 # color=yellow background
