# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
polygon(0,1421.9264,2047,1409.9264,2047,1388.9264,0,1400.9264) # color=blue width=2 font="helvetica 9 normal roman"
polygon(4.1472,1390,2051.1472,1378,2051.1472,1357,4.1472,1369) # color=red width=2 font="helvetica 9 normal roman"
polygon(0,1341.9264,2047,1330.9264,2047,1309.9264,0,1320.9264) # color=blue width=2 font="helvetica 9 normal roman"
polygon(4.1472,1271,2051.1472,1259,2051.1472,1238,4.1472,1250) # color=red width=2 font="helvetica 9 normal roman"
polygon(-4.5474735e-13,1245,2047.0876,1223.0678,2046.9043,1202.0686,0,1218,-2.2737368e-13,1223) # color=blue width=2 font="helvetica 9 normal roman" fixed=1 move=0
polygon(2.0736,1201,2049.0736,1186,2049.0736,1165,2.0736,1180) # color=red width=2 font="helvetica 9 normal roman"
polygon(2.0736,1133,2049.0736,1121,2049.0736,1100,2.0736,1112) # color=blue width=2 font="helvetica 9 normal roman"
polygon(2.0736,1078,2049.0736,1067,2049.0736,1046,1613.0736,1048,2.0736,1057) # color=red width=2 font="helvetica 9 normal roman"
polygon(1.1368684e-13,1037,2047,1027,2047,1006,1.1368684e-13,1016) # color=blue width=2 font="helvetica 9 normal roman"
polygon(2.0736,1005,2049.0736,995,2049.0736,974,2.0736,984) # color=red width=2 font="helvetica 9 normal roman"
polygon(1.1368684e-13,975,2047,964,2047,943,1.1368684e-13,954) # color=blue width=2 font="helvetica 9 normal roman"
polygon(2.0736,942,2049.0736,931,2049.0736,910,1223.0736,917,2.0736,921) # color=red width=2 font="helvetica 9 normal roman"
polygon(1.1368684e-13,879,2047,867,2047,846,1.1368684e-13,858) # color=blue width=2 font="helvetica 9 normal roman"
polygon(0,853,2047,842,2047,821,0,832) # color=red width=2 font="helvetica 9 normal roman"
polygon(1.1368684e-13,821,2047,811,2047,790,1.1368684e-13,800) # color=blue width=2 font="helvetica 9 normal roman"
polygon(0,796,2047,785,2047,764,0,775) # color=red width=2 font="helvetica 9 normal roman"
polygon(1.1368684e-13,757,2047,745,2047,724,1.1368684e-13,736) # color=blue width=2 font="helvetica 9 normal roman"
polygon(0,719,2047,707,2047,686,0,698) # color=red width=2 font="helvetica 9 normal roman"
polygon(0.095694225,682.00496,170,680.0736,2047.0876,672.14144,2046.9043,651.14224,1133,657.0736,-0.087563021,661.00576) # color=blue width=2 font="helvetica 9 normal roman"
polygon(0,419,2047,408,2047,387,0,398) # color=red width=2 font="helvetica 9 normal roman"
polygon(0,305,2047,295,2047,274,0,284) # color=blue width=2 font="helvetica 9 normal roman"
polygon(0,263,2047,252,2047,231,0,242) # color=red width=2 font="helvetica 9 normal roman"
polygon(0,222,2047,211,2047,190,0,201) # color=blue width=2 font="helvetica 9 normal roman"
polygon(0.086967689,163.9314,2047.0963,156.0678,2046.913,135.0686,-0.096289556,142.9322) # color=red width=2 font="helvetica 9 normal roman"
